############# mtcp configuration file ###############

# The underlying I/O module you want to use. Please enable only one out of the two.
io = dpdk

# No. of cores setting (enabling this option will override the `cpu' config for 
# those applications that accept num_cores as command line arguments)
num_cores = 1

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 1

# Enable multi-process support (under development)
#multiprocess = 0 master
#multiprocess = 1

# Used port (please adjust accordingly)
#------ DPDK ports -------#
port = dpdk0
#port = dpdk0 dpdk1
#port = dpdk0:0
#port = dpdk0:1

# Maximum concurrency per core
max_concurrency = 10000

# Maximum number of socket buffers per core
# Set this to small value if there are many idle connections   10000
max_num_buffers = 10000

# Receive buffer size of sockets 8192 6144
# linux /proc/sys/net/ipv4/tcp_rmem default 87380
rcvbuf = 2048

# Send buffer size of sockets
# linux /proc/sys/net/ipv4/tcp_wmem default 16384
sndbuf = 2048

# TCP timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in separate lines
#------ DPDK ports -------#
stat_print = dpdk0
#stat_print = dpdk0:0
#stat_print = dpdk0:1
#stat_print = dpdk1

#######################################################
