############### mtcp configuration file ###############
io = dpdk
num_cores = 4
num_mem_ch = 1
port = dpdk0
max_concurrency = 20000
#max_num_buffers = 1000

# receive buffer size of sockets
rcvbuf = 8192

# send buffer size of sockets
sndbuf = 2048

# tcp timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# tcp timewait seconds
tcp_timewait = 0

# NICs to print network statistics per second
# if enabled, mTCP will print xx Gbps and xx pps for RX and TX
stat_print = dpdk0
#stat_print = xge1
